/* =============================================================================
// SIM_OBJECT: Hand Controller Interface Sim Object
// PURPOSE: This sim object provides the interface to the Quad-Rotor's hand
//          controller.
// AUTHOR: Mike Moore 04-16
//============================================================================= */

class HandControllerSimObject : public Trick::SimObject
{
  public:
  	/// - Hand controller inputs (received over the variable server)
    double throttle;                 /**< (--) Hand controller throttle command */

    HandControllerSimObject() {
        (HC_RATE, "scheduled")      process_inputs() ;
    };

	void process_inputs(){
		/// - Nothing to do yet.
	}

  private:

    HandControllerSimObject(const HandControllerSimObject&);
    HandControllerSimObject & operator = (const HandControllerSimObject&);

};
HandControllerSimObject hc;
